Repository: chen-yu-hao/Markitdown
Catalog: reference/macos/Markedown/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Untitled
zh_hans: 未命名

source: Follow System
zh_hans: 跟随系统

source: Paper
zh_hans: 纸张

source: Graphite
zh_hans: 石墨

source: New Document
zh_hans: 新建文稿

source: Open File...
zh_hans: 打开文件...

source: Open Folder...
zh_hans: 打开文件夹...

source: Save
zh_hans: 存储

source: Save As...
zh_hans: 存储为...

source: Export
zh_hans: 导出

source: Files
zh_hans: 文件

source: Outline
zh_hans: 大纲

source: Search
zh_hans: 搜索

source: Find
zh_hans: 查找

source: Replace
zh_hans: 替换

source: Replace All
zh_hans: 全部替换

source: Bold
zh_hans: 粗体

source: Italic
zh_hans: 斜体

source: Strikethrough
zh_hans: 删除线

source: Inline Code
zh_hans: 行内代码

source: Link
zh_hans: 链接

source: Image
zh_hans: 图片

source: Save Before Adding Images
zh_hans: 添加图片前请先保存

source: Save this document, then add the images again so Markedown can create its assets folder.
zh_hans: 请先保存当前文稿，再重新添加图片，Markedown 才能在文稿旁创建 assets 资源目录。

source: Block Quote
zh_hans: 引用

source: Bullet List
zh_hans: 项目符号列表

source: Numbered List
zh_hans: 编号列表

source: Task List
zh_hans: 任务列表

source: Source Mode
zh_hans: 源码模式

source: Live Preview
zh_hans: 即时预览

source: Focus Mode
zh_hans: 专注模式

source: Typewriter Mode
zh_hans: 打字机模式

source: No document open
zh_hans: 未打开文稿

source: Open a Markdown file or create a new document.
zh_hans: 打开 Markdown 文件或新建文稿。

source: Formatting Toolbar
zh_hans: 格式工具栏

source: Unsaved changes
zh_hans: 有未存储的更改

source: Close Document
zh_hans: 关闭文稿

source: Close Window
zh_hans: 关闭窗口

source: General
zh_hans: 通用

source: Appearance
zh_hans: 外观

source: Editor
zh_hans: 编辑器

source: Startup
zh_hans: 启动

source: Reopen the last workspace
zh_hans: 重新打开上次的工作区

source: Documents
zh_hans: 文稿

source: Save changes automatically
zh_hans: 自动存储更改

source: Theme
zh_hans: 主题

source: Color theme
zh_hans: 颜色主题

source: Reading
zh_hans: 阅读

source: Text size
zh_hans: 文字大小

source: Reading width
zh_hans: 阅读宽度

source: Chrome
zh_hans: 界面

source: Show formatting toolbar
zh_hans: 显示格式工具栏

source: Show document status
zh_hans: 显示文稿状态

source: Privacy
zh_hans: 隐私

source: Include remote images in HTML exports
zh_hans: 在 HTML 导出中包含远程图片

source: The editor and rendered export preview never load remote images.
zh_hans: 编辑器和渲染导出预览始终不会加载远程图片。

source: Dialect
zh_hans: 语法

source: Parser
zh_hans: 解析器

source: Inline extensions
zh_hans: 行内扩展

source: Strikethrough, highlight, superscript and subscript
zh_hans: 删除线、高亮、上标和下标

source: Math
zh_hans: 数学公式

source: Inline and display LaTeX
zh_hans: 行内和块级 LaTeX

source: Safety
zh_hans: 安全

source: Other raw HTML
zh_hans: 其他原始 HTML

source: Preserve as source
zh_hans: 保留为源码

source: Only exact <sup> and <sub> tags are formatted. Scripts and embedded HTML are never executed.
zh_hans: 仅排版严格匹配的 <sup> 和 <sub> 标签；脚本和嵌入式 HTML 始终不会执行。

source: Paper size
zh_hans: 纸张大小

source: US Letter
zh_hans: 美国信纸

source: Include document outline
zh_hans: 包含文稿大纲

source: Additional formats
zh_hans: 其他格式

source: Detected when exporting
zh_hans: 导出时检测

source: DOCX, EPUB, LaTeX, RTF and ODT are available when a Pandoc executable is configured.
zh_hans: 配置 Pandoc 后可导出 DOCX、EPUB、LaTeX、RTF 和 ODT。

source: Long Image...
zh_hans: 长图...

source: DOCX with Pandoc...
zh_hans: 使用 Pandoc 导出 DOCX...

source: EPUB with Pandoc...
zh_hans: 使用 Pandoc 导出 EPUB...

source: LaTeX with Pandoc...
zh_hans: 使用 Pandoc 导出 LaTeX...

source: RTF with Pandoc...
zh_hans: 使用 Pandoc 导出 RTF...

source: ODT with Pandoc...
zh_hans: 使用 Pandoc 导出 ODT...

source: Undo
zh_hans: 撤销

source: Redo
zh_hans: 重做

source: Find...
zh_hans: 查找...

source: Format
zh_hans: 格式

source: Highlight
zh_hans: 高亮

source: Code Block
zh_hans: 代码块

source: Hide Sidebar
zh_hans: 隐藏侧栏

source: Show Sidebar
zh_hans: 显示侧栏

source: Hide Format Bar
zh_hans: 隐藏格式栏

source: Show Format Bar
zh_hans: 显示格式栏

source: Exit Focus Mode
zh_hans: 退出专注模式

source: Exit Typewriter Mode
zh_hans: 退出打字机模式

source: Workspace
zh_hans: 工作区

source: No Folder Open
zh_hans: 未打开文件夹

source: No Headings
zh_hans: 没有标题

source: Untitled Heading
zh_hans: 未命名标题

source: Search Workspace
zh_hans: 搜索工作区

source: Clear Search
zh_hans: 清除搜索

source: Match Case
zh_hans: 区分大小写

source: Search Markdown Files
zh_hans: 搜索 Markdown 文件

source: No Results
zh_hans: 没有结果

source: Selected
zh_hans: 已选择

source: Toggle Replace
zh_hans: 显示或隐藏替换

source: Whole Word
zh_hans: 全字匹配

source: Regular Expression
zh_hans: 正则表达式

source: Previous Match
zh_hans: 上一个匹配项

source: Next Match
zh_hans: 下一个匹配项

source: Close Find
zh_hans: 关闭查找

source: On
zh_hans: 开启

source: Off
zh_hans: 关闭

source: Source
zh_hans: 源码

source: Live
zh_hans: 即时预览

source: Saved
zh_hans: 已存储

source: Unsaved
zh_hans: 未存储

source: Start writing...
zh_hans: 开始写作...

source: Drop Markdown files to open
zh_hans: 拖入 Markdown 文件以打开

source: Heading
zh_hans: 标题

source: Paragraph
zh_hans: 段落

source: Insert
zh_hans: 插入

source: Toggle Sidebar
zh_hans: 切换侧栏

source: OK
zh_hans: 好

source: Reload
zh_hans: 重新载入

source: Save a Copy...
zh_hans: 存储副本...

source: Cancel
zh_hans: 取消

source: Don't Save
zh_hans: 不存储

source: Save Changes?
zh_hans: 要存储更改吗？

# save-changes-message
source: Do you want to save the changes made to %@?
zh_hans: 要存储对“%@”所做的更改吗？

source: File Changed on Disk
zh_hans: 磁盘上的文件已更改

source: This file was changed by another application. Reload it, save your work as a copy, or cancel to keep editing without overwriting the disk version.
zh_hans: 其他应用已更改此文件。你可以重新载入、将当前工作存储为副本，或取消并继续编辑而不覆盖磁盘版本。

source: This file was removed from disk. Save your work as a copy, or cancel to keep editing the recovered version.
zh_hans: 此文件已从磁盘移除。你可以将当前工作存储为副本，或取消并继续编辑恢复版本。

source: Document Already Open
zh_hans: 文稿已打开

source: This document is already open for editing in another window.
zh_hans: 此文稿已在另一个窗口中打开编辑。

source: Open Markdown Document
zh_hans: 打开 Markdown 文稿

source: Open Folder
zh_hans: 打开文件夹

source: Save Markdown Document
zh_hans: 存储 Markdown 文稿

source: Untitled.md
zh_hans: 未命名.md

source: Workspace Could Not Be Restored
zh_hans: 无法恢复工作区

source: Recovery Data Could Not Be Loaded
zh_hans: 无法载入恢复数据

source: Document Could Not Be Opened
zh_hans: 无法打开文稿

source: Item Could Not Be Opened
zh_hans: 无法打开项目

source: Folder Could Not Be Opened
zh_hans: 无法打开文件夹

source: Folder Could Not Be Refreshed
zh_hans: 无法刷新文件夹

source: Folder Could Not Be Read
zh_hans: 无法读取文件夹

source: Document Could Not Be Reloaded
zh_hans: 无法重新载入文稿

source: Search Failed
zh_hans: 搜索失败

source: Export HTML
zh_hans: 导出 HTML

source: Export PDF
zh_hans: 导出 PDF

source: Export Long Image
zh_hans: 导出长图

source: Export Complete
zh_hans: 导出完成

source: HTML Export Failed
zh_hans: HTML 导出失败

source: Rendered Export Failed
zh_hans: 渲染导出失败

source: Pandoc Not Found
zh_hans: 未找到 Pandoc

source: Install Pandoc in /opt/homebrew/bin or /usr/local/bin to export this format.
zh_hans: 请在 /opt/homebrew/bin 或 /usr/local/bin 安装 Pandoc 后再导出此格式。

source: Pandoc Export Failed
zh_hans: Pandoc 导出失败

source: Document Could Not Be Saved
zh_hans: 无法存储文稿

source: Recovery Snapshot Could Not Be Saved
zh_hans: 无法存储恢复快照

source: External Change Check Failed
zh_hans: 检查外部更改失败

# export-format-title
source: Export %@
zh_hans: 导出 %@

# heading-level
source: Heading %ld
zh_hans: %ld 级标题

# status.words
source: %ld words
zh_hans: %ld 词

# status.characters
source: %ld characters
zh_hans: %ld 字符

# status.lines
source: %ld lines
zh_hans: %ld 行

# status.reading-minutes
source: %ld min read
zh_hans: 阅读约 %ld 分钟

# sidebar.files.empty
source: Open a folder to browse files
zh_hans: 打开文件夹以浏览文件

# sidebar.files.accessibility-label
source: Workspace files
zh_hans: 工作区文件

# error.document.file-not-found
source: The document does not exist: %@
zh_hans: 文稿不存在：%@

# error.document.not-regular-file
source: The document is not a regular file: %@
zh_hans: 文稿不是普通文件：%@

# error.document.invalid-utf8
source: The document is not valid UTF-8: %@
zh_hans: 文稿不是有效的 UTF-8：%@

# error.document.read-failed
source: The document could not be read at %@: %@
zh_hans: 无法读取文稿 %@：%@

# error.document.metadata-failed
source: The document metadata could not be read at %@: %@
zh_hans: 无法读取文稿元数据 %@：%@

# error.document.destination-missing
source: The destination directory does not exist: %@
zh_hans: 目标文件夹不存在：%@

# error.document.revision-conflict
source: The document changed on disk before it could be saved: %@
zh_hans: 存储前磁盘上的文稿已更改：%@

# error.document.write-failed
source: The document could not be written at %@: %@
zh_hans: 无法写入文稿 %@：%@

# error.document.modification-date-unavailable
source: The modification date is unavailable.
zh_hans: 无法获取修改日期。

# error.recovery.directory-create-failed
source: The recovery directory could not be created at %@: %@
zh_hans: 无法创建恢复目录 %@：%@

# error.recovery.encoding-failed
source: The recovery snapshot for %@ could not be encoded: %@
zh_hans: 无法编码文稿 %@ 的恢复快照：%@

# error.recovery.read-failed
source: The recovery snapshot could not be read at %@: %@
zh_hans: 无法读取恢复快照 %@：%@

# error.recovery.corrupt
source: The recovery snapshot is corrupt at %@: %@
zh_hans: 恢复快照已损坏 %@：%@

# error.recovery.write-failed
source: The recovery snapshot could not be written at %@: %@
zh_hans: 无法写入恢复快照 %@：%@

# error.recovery.delete-failed
source: The recovery snapshot could not be deleted at %@: %@
zh_hans: 无法删除恢复快照 %@：%@

# error.recovery.identifier-mismatch
source: The stored document identifier does not match its filename.
zh_hans: 存储的文稿标识与文件名不匹配。

# error.recovery.path-not-directory
source: The recovery path is not a directory.
zh_hans: 恢复路径不是文件夹。

# error.workspace.not-directory
source: The workspace is not a directory: %@
zh_hans: 工作区不是文件夹：%@

# error.workspace.package-directory
source: Package directories cannot be opened as workspaces: %@
zh_hans: 不能将软件包目录作为工作区打开：%@

# error.workspace.not-open
source: The workspace is no longer open.
zh_hans: 工作区已不再打开。

# error.workspace.item-not-directory
source: The workspace item is not a directory: %@
zh_hans: 工作区项目不是文件夹：%@

# error.workspace.item-outside
source: The item is outside every open workspace: %@
zh_hans: 此项目不属于任何已打开的工作区：%@

# error.workspace.enumerate-failed
source: The workspace could not be enumerated: %@
zh_hans: 无法枚举工作区：%@

# error.export.web-unsupported
source: Web rendering only supports PDF and image output, not %@.
zh_hans: 网页渲染仅支持 PDF 和图片，不能导出 %@。

# error.pandoc.unsupported
source: Pandoc export does not support %@.
zh_hans: Pandoc 不支持导出 %@。

# error.pandoc.invalid-executable
source: Pandoc executable must be an absolute file URL: %@
zh_hans: Pandoc 可执行文件必须是绝对文件 URL：%@

# error.pandoc.invalid-file-url
source: Pandoc input and output must be absolute file URLs: %@
zh_hans: Pandoc 输入和输出必须是绝对文件 URL：%@

# error.pandoc.process-failed
source: Pandoc exited with status %ld: %@
zh_hans: Pandoc 以状态 %ld 退出：%@

# error.render.invalid-html
source: The export request does not contain a valid UTF-8 HTML document.
zh_hans: 导出请求不包含有效的 UTF-8 HTML 文稿。

# error.render.invalid-destination
source: The export destination is not a writable file URL: %@
zh_hans: 导出目标不是可写文件 URL：%@

# error.render.invalid-page-size
source: Unsupported PDF page size "%@". Choose A4 or Letter.
zh_hans: 不支持 PDF 纸张大小“%@”。请选择 A4 或美国信纸。

# error.render.navigation-failed
source: WebKit could not load the export document: %@
zh_hans: WebKit 无法载入导出文稿：%@

# error.render.measurement-failed
source: WebKit could not measure the complete document: %@
zh_hans: WebKit 无法测量完整文稿：%@

# error.render.document-too-large
source: The rendered document is too large (%ld x %ld points).
zh_hans: 渲染后的文稿过大（%ld × %ld 点）。

# error.render.page-limit
source: The rendered PDF would contain %ld pages, which exceeds the export limit.
zh_hans: 渲染后的 PDF 将包含 %ld 页，超过导出限制。

# error.render.pdf-failed
source: WebKit could not render the PDF: %@
zh_hans: WebKit 无法渲染 PDF：%@

# error.render.image-failed
source: WebKit could not render the PNG image: %@
zh_hans: WebKit 无法渲染 PNG 图片：%@

# error.render.pdf-invalid
source: WebKit did not produce a valid PDF document.
zh_hans: WebKit 未生成有效的 PDF 文稿。

# error.render.image-invalid
source: WebKit did not produce a valid PNG image.
zh_hans: WebKit 未生成有效的 PNG 图片。

# error.render.write-failed
source: The exported file could not be written to %@: %@
zh_hans: 无法将导出文件写入 %@：%@
